{
    "version": "17.0.2",
    "name": "",
    "sheetCount": 1,
    "customList": [],
    "defaultSheetTabStyles": {},
    "sheets": {
        "Sheet1": {
            "name": "Sheet1",
            "isSelected": true,
            "rowCount": 201,
            "visible": 1,
            "theme": "Office",
            "data": {
                "dataTable": {
                    "0": {
                        "0": {
                            "value": "* 현재 베타 서비스 운영중으로 기능에 제약이 있을 수 있습니다.",
                            "style": {
                                "foreColor": "rgb(255, 0, 0)",
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "2": {
                        "0": {
                            "value": "환영합니다, WINGO 데모 사이트에 오신 여러분들!",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "3": {
                        "0": {
                            "value": "WINGO 데모 사이트는 [웹 Excel 에디터]를 활용하여 다양한 시스템에서 사용 가능한 핵심 기능과 확장성을 소개합니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "4": {
                        "0": {
                            "value": "여러분은 개인 PC 또는 모바일에서 사용하던 엑셀 환경을 그대로 웹 페이지에서 체험할 수 있습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "5": {
                        "0": {
                            "value": "사용자 친화적인 인터페이스를 통해 업무 효율을 향상시키고, 신규 시스템 구축 및 기존 시스템 고도화의 요구에 신속하게 현 업무에 적용할 수 있도록 도움을 드립니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "6": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "7": {
                        "0": {
                            "value": "특장점",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 18.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "18.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "8": {
                        "0": {
                            "value": "  - 강력한 엑셀 지원",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 16px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "16px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "9": {
                        "0": {
                            "value": "웹 페이지에서 다양한 엑셀 기능을 경험 할 수 있습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "10": {
                        "0": {
                            "value": "  - 엑셀 전산화",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "11": {
                        "0": {
                            "value": "현재 사용 중인 엑셀 파일을 웹 페이지에 업로드 하여 웹을 통해 직접 수정하고 데이터를 공유할 수 있습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "12": {
                        "0": {
                            "value": "  - 레포트 지원",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "13": {
                        "0": {
                            "value": "엑셀 파일을 웹 페이지로 표현하고, 수식이 포함된 데이터를 보고서 형태로 출력할 수 있습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "14": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "15": {
                        "0": {
                            "value": "자사 구축팀은 최신 기술을 활용하여 고객들에게 혁신적이고 뛰어난 경험을 제공합니다.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "16": {
                        "0": {
                            "value": "기획 단계에서부터 설계, 그리고 구축까지 모든 단계에서 사용자의 요구에 신속하게 대응합니다.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "17": {
                        "0": {
                            "value": "사용자 중심의 디자인과 직관적인 인터페이스로 누구나 손쉽게 활용 가능한 UI/UX 환경을 제공합니다.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "18": {
                        "0": {
                            "value": "감사합니다. 저희는 여러분의 궁금증에 응답 할 준비가 되어 있습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "19": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "20": {
                        "0": {
                            "value": "데모 사이트의 문의 및 시스템 구축/고도화 추가 문의는 아래 이메일로 연락주시면 신속한 답변 도와 드리겠습니다.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "12px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "12px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "21": {
                        "0": {
                            "value": "  - 기술문의 : ysh@stam.kr, kmbin92@stam.kr      - 영업문의 : kidong@stam.kr",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "12px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "12px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "22": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "23": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "24": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "25": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "26": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "27": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "28": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "29": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "30": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "31": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "32": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "33": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "34": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "35": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "36": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "37": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "38": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "39": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "40": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "41": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "42": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "43": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "44": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "45": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "46": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "47": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "48": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "49": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "50": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "51": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "52": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "53": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "54": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "55": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "56": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "57": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "58": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "59": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "60": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "61": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "62": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "63": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "64": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "65": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "66": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "67": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "68": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "69": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "70": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "71": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "72": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "73": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "74": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "75": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "76": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "77": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "78": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "79": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "80": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "81": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "82": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "83": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "84": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "85": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "86": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "87": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "88": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "89": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "90": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "91": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "92": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "93": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "94": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "95": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "96": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "97": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "98": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "99": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "100": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "101": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "102": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "103": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "104": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "105": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "106": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "107": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "108": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "109": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "110": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "111": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "112": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "113": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "114": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "115": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "116": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "117": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "118": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "119": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "120": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "121": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "122": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "123": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "124": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "125": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "126": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "127": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "128": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "129": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "130": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "131": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "132": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "133": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "134": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "135": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "136": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "137": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "138": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "139": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "140": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "141": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "142": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "143": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "144": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "145": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "146": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "147": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "148": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "149": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "150": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "151": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "152": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "153": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "154": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "155": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "156": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "157": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "158": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "159": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "160": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "161": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "162": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "163": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "164": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "165": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "166": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "167": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "168": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "169": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "170": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "171": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "172": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "173": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "174": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "175": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "176": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "177": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "178": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "179": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "180": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "181": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "182": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "183": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "184": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "185": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "186": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "187": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "188": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "189": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "190": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "191": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "192": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "193": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "194": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "195": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "196": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "197": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "198": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "199": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "200": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    }
                },
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rowHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "colHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rows": [
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "size": 20
                },
                {
                    "size": 28
                }
            ],
            "columns": [
                {
                    "size": 1115
                }
            ],
            "defaultData": {},
            "leftCellIndex": 0,
            "topCellIndex": 0,
            "selections": {
                "0": {
                    "row": 0,
                    "col": 0,
                    "rowCount": 1,
                    "colCount": 1
                },
                "length": 1
            },
            "rowOutlines": {
                "items": []
            },
            "columnOutlines": {
                "items": []
            },
            "cellStates": {},
            "states": {},
            "outlineColumnOptions": {},
            "autoMergeRangeInfos": [],
            "shapeCollectionOption": {
                "snapMode": 0
            },
            "printInfo": {
                "paperSize": {
                    "width": 850,
                    "height": 1100,
                    "kind": 1
                }
            },
            "index": 0,
            "order": 0
        }
    },
    "sheetTabCount": 0,
    "namedPatterns": {},
    "pivotCaches": {}
}