{
    "version": "17.0.2",
    "name": "",
    "sheetCount": 1,
    "customList": [],
    "defaultSheetTabStyles": {},
    "sheets": {
        "Sheet1": {
            "name": "Sheet1",
            "isSelected": true,
            "rowCount": 201,
            "visible": 1,
            "theme": "Office",
            "data": {
                "dataTable": {
                    "0": {
                        "0": {
                            "value": "* There may be restrictions on the function due to the current beta service operation.",
                            "style": {
                                "foreColor": "rgb(255, 0, 0)",
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "2": {
                        "0": {
                            "value": "Welcome to the WINGO demo site!",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "3": {
                        "0": {
                            "value": "The WINGO demo site uses the Web Excel Editor to introduce the core features and scalability available on a variety of systems.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "4": {
                        "0": {
                            "value": "You can experience the Excel environment you used on your personal PC or mobile on the web page.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "5": {
                        "0": {
                            "value": "We improve work efficiency through a user-friendly interface and help you quickly apply it to your current work to the needs of building new systems and upgrading existing systems.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "6": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "7": {
                        "0": {
                            "value": "a feature point",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 18.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "18.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "8": {
                        "0": {
                            "value": "  - Powerful Excel support",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 16px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "16px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "9": {
                        "0": {
                            "value": "You can experience a variety of Excel features on the web page.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "10": {
                        "0": {
                            "value": "  - Computerized Excel",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "11": {
                        "0": {
                            "value": "You can upload your current Excel file to the web page to directly modify it and share your data through the web.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "12": {
                        "0": {
                            "value": "  - Report Support",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "13": {
                        "0": {
                            "value": "You can represent Excel files as web pages and output data with formulas in the form of reports.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "textIndent": 7,
                                "imeMode": 1,
                                "textOrientation": 0,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "14": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "15": {
                        "0": {
                            "value": "Our deployment team utilizes the latest technology to deliver innovative and outstanding experiences to customers.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "16": {
                        "0": {
                            "value": "It responds quickly to user needs at every stage from planning to design to construction.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "17": {
                        "0": {
                            "value": "The user-centered design and intuitive interface provide a UI/UX environment that anyone can easily use.",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "18": {
                        "0": {
                            "value": "Thank you, and we are ready to respond to your questions.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "13.3333px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "13.3333px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "19": {
                        "0": {
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 0,
                                "font": "14.6667px Calibri",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "Calibri"
                            }
                        }
                    },
                    "20": {
                        "0": {
                            "value": "If you have any inquiries about the demo site and additional system construction/advanced inquiries, please contact us at the email below and we will help you quickly.",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "12px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "12px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "21": {
                        "0": {
                            "value": "  - Technical inquiry: ysh@stam.kr , kmbin92@stam.kr      - Business inquiry: Park Ki-soo (email: kidong@stam.kr Phone: +82-10-5500-7100)",
                            "style": {
                                "foreColor": "rgb(64, 64, 64)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "12px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "12px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "22": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "23": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "24": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "25": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "26": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "27": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "28": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "29": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "30": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "31": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "32": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "33": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "34": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "35": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "36": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "37": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "38": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "39": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "40": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "41": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "42": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "43": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "44": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "45": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "46": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "47": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "48": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "49": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "50": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "51": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "52": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "53": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "54": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "55": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "56": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "57": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "58": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "59": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "60": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "61": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "62": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "63": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "64": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "65": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "66": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "67": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "68": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "69": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "70": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "71": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "72": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "73": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "74": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "75": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "76": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "77": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "78": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "79": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "80": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "81": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "82": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "83": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "84": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "85": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "86": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "87": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "88": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "89": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "90": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "91": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "92": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "93": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "94": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "95": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "96": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "97": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "98": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "99": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "100": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "101": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "102": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "103": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "104": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "105": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "106": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "107": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "108": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "109": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "110": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "111": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "112": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "113": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "114": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "115": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "116": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "117": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "118": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "119": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "120": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "121": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "122": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "123": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "124": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "125": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "126": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "127": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "128": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "129": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "130": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "131": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "132": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "133": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "134": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "135": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "136": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "137": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "138": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "139": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "140": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "141": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "142": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "143": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "144": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "145": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "146": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "147": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "148": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "149": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "150": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "151": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "152": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "153": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "154": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "155": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "156": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "157": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "158": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "159": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "160": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "161": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "162": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "163": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "164": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "165": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "166": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "167": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "168": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "169": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "170": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "171": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "172": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "173": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "174": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "175": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "176": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "177": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "178": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "179": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "180": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "181": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "182": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "183": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "184": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "185": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "186": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "187": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "188": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "189": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "190": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "191": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "192": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "193": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "194": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "195": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "196": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "197": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "198": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "199": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "200": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    }
                },
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rowHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "colHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rows": [
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "size": 20
                },
                {
                    "size": 28
                }
            ],
            "columns": [
                {
                    "size": 1115
                }
            ],
            "defaultData": {},
            "leftCellIndex": 0,
            "topCellIndex": 0,
            "selections": {
                "0": {
                    "row": 0,
                    "col": 0,
                    "rowCount": 1,
                    "colCount": 1
                },
                "length": 1
            },
            "rowOutlines": {
                "items": []
            },
            "columnOutlines": {
                "items": []
            },
            "cellStates": {},
            "states": {},
            "outlineColumnOptions": {},
            "autoMergeRangeInfos": [],
            "shapeCollectionOption": {
                "snapMode": 0
            },
            "printInfo": {
                "paperSize": {
                    "width": 850,
                    "height": 1100,
                    "kind": 1
                }
            },
            "index": 0,
            "order": 0
        }
    },
    "sheetTabCount": 0,
    "namedPatterns": {},
    "pivotCaches": {}
}