{
    "version": "17.0.2",
    "name": "",
    "sheetCount": 1,
    "customList": [],
    "defaultSheetTabStyles": {},
    "sheets": {
        "Sheet1": {
            "name": "Sheet1",
            "isSelected": true,
            "rowCount": 201,
            "visible": 1,
            "theme": "Office",
            "data": {
                "dataTable": {
                    "0": {
                        "0": {
                            "value": "* 現在ベータサービスを運営しているため、機能に制約がある可能性があります。",
                            "style": {
                                "foreColor": "rgb(255, 0, 0)",
                                "vAlign": 1,
                                "font": "700 14.6667px '맑은 고딕', monospace",
                                "fontWeight": "700",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "1": {
                        "0": {
                            "style": {
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "2": {
                        "0": {
                            "value": "ようこそ、WINGOデモサイトへお越しの皆様！",
                            "style": {
                                "vAlign": 1,
                                "font": "10pt '맑은 고딕', monospace",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "3": {
                        "0": {
                            "value": "WINGOデモサイトは、[Web Excelエディタ]を活用して、様々なシステムで使用可能なコア機能と拡張性を紹介します。",
                            "style": {
                                "vAlign": 1,
                                "font": "10pt '맑은 고딕', monospace",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "4": {
                        "0": {
                            "value": "皆さんは、個人PCまたはモバイルで使用していたエクセル環境をそのままウェブページで体験することができます。",
                            "style": {
                                "vAlign": 1,
                                "font": "10pt '맑은 고딕', monospace",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "5": {
                        "0": {
                            "value": "ユーザーフレンドリーなインターフェースを通じて業務効率を向上させ、新規システム構築および既存システム高度化の要求に迅速に現業務に適用できるようお手伝いします。",
                            "style": {
                                "vAlign": 1,
                                "font": "10pt '맑은 고딕', monospace",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "6": {
                        "0": {
                            "style": {
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "7": {
                        "0": {
                            "value": "特長",
                            "style": {
                                "vAlign": 1,
                                "font": "700 16pt '맑은 고딕', monospace",
                                "fontWeight": "700",
                                "fontSize": "16pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "8": {
                        "0": {
                            "value": "  - 強力なエクセルサポート",
                            "style": {
                                "vAlign": 1,
                                "font": "bold 14pt '맑은 고딕', monospace",
                                "fontWeight": "bold",
                                "fontSize": "14pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "9": {
                        "0": {
                            "value": "ウェブページで様々なエクセル機能を体験できます。",
                            "style": {
                                "textIndent": 8,
                                "textOrientation": 0
                            }
                        }
                    },
                    "10": {
                        "0": {
                            "value": "  - エクセルの電算化",
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "bold 14pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "bold",
                                "fontSize": "14pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "11": {
                        "0": {
                            "value": "現在使用中のエクセルファイルをウェブページにアップロードし、ウェブを通じて直接修正し、データを共有することができます。",
                            "style": {
                                "textIndent": 8,
                                "textOrientation": 0
                            }
                        }
                    },
                    "12": {
                        "0": {
                            "value": "  - レポート サポート",
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "bold 14pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "bold",
                                "fontSize": "14pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "13": {
                        "0": {
                            "value": "エクセル ファイルをウェブ ページで表現し、数式を含むデータをレポート形式で出力できます。",
                            "style": {
                                "textIndent": 8,
                                "textOrientation": 0
                            }
                        }
                    },
                    "14": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "15": {
                        "0": {
                            "value": "自社の構築チームは、最新のテクノロジーを活用して、顧客に革新的で優れた経験を提供します。",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 10pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "16": {
                        "0": {
                            "value": "企画段階から設計、そして構築まで、あらゆる段階でユーザーのニーズに迅速に対応します。",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 10pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "17": {
                        "0": {
                            "value": "ユーザー中心のデザインと直観的なインターフェースで誰でも簡単に活用できるUI/UX環境を提供します。",
                            "style": {
                                "foreColor": "rgb(91, 155, 213)",
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "700 10pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontWeight": "700",
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "18": {
                        "0": {
                            "value": "ありがとうございます。 私たちは皆さんの疑問に答える準備ができています。",
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "10pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "10pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "19": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "20": {
                        "0": {
                            "value": "デモサイトのお問い合わせ及びシステム構築·高度化に関する追加のお問い合わせは、下記のメールアドレスまでご連絡いただければ迅速にご回答いたします。",
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "9pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "9pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "21": {
                        "0": {
                            "value": "  - 技術に関するお問い合わせ : ysh@stam.kr, kmbin92@stam.kr - 영업문의 : Park Kisoo(Email: kidong@stam.kr Phone: +82-10-5500-7100)",
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "9pt '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "9pt",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "22": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 1,
                                "font": "14.6667px '맑은 고딕', monospace",
                                "imeMode": 1,
                                "fontSize": "14.6667px",
                                "fontFamily": "'맑은 고딕', monospace"
                            }
                        }
                    },
                    "23": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "24": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "25": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "26": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "27": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "28": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "29": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "30": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "31": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "32": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "33": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "34": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "35": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "36": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "37": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "38": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "39": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "40": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "41": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "42": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "43": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "44": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "45": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "46": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "47": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "48": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "49": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "50": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "51": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "52": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "53": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "54": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "55": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "56": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "57": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "58": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "59": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "60": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "61": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "62": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "63": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "64": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "65": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "66": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "67": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "68": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "69": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "70": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "71": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "72": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "73": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "74": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "75": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "76": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "77": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "78": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "79": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "80": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "81": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "82": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "83": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "84": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "85": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "86": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "87": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "88": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "89": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "90": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "91": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "92": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "93": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "94": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "95": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "96": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "97": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "98": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "99": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "100": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "101": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "102": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "103": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "104": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "105": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "106": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "107": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "108": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "109": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "110": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "111": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "112": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "113": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "114": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "115": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "116": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "117": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "118": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "119": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "120": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "121": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "122": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "123": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "124": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "125": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "126": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "127": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "128": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "129": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "130": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "131": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "132": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "133": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "134": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "135": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "136": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "137": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "138": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "139": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "140": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "141": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "142": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "143": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "144": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "145": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "146": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "147": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "148": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "149": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "150": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "151": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "152": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "153": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "154": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "155": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "156": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "157": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "158": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "159": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "160": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "161": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "162": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "163": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "164": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "165": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "166": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "167": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "168": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "169": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "170": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "171": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "172": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "173": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "174": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "175": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "176": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "177": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "178": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "179": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "180": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "181": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "182": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "183": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "184": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "185": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "186": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "187": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "188": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "189": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "190": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "191": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "192": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "193": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "194": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "195": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "196": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "197": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "198": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "199": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    },
                    "200": {
                        "0": {
                            "style": {
                                "hAlign": 3,
                                "vAlign": 0,
                                "themeFont": "Body",
                                "imeMode": 1
                            }
                        }
                    }
                },
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rowHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "colHeaderData": {
                "defaultDataNode": {
                    "style": {
                        "themeFont": "Body"
                    }
                }
            },
            "rows": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "size": 31
                }
            ],
            "columns": [
                {
                    "size": 1115
                }
            ],
            "defaultData": {},
            "leftCellIndex": 0,
            "topCellIndex": 0,
            "selections": {
                "0": {
                    "row": 0,
                    "col": 0,
                    "rowCount": 1,
                    "colCount": 1
                },
                "length": 1
            },
            "rowOutlines": {
                "items": []
            },
            "columnOutlines": {
                "items": []
            },
            "cellStates": {},
            "states": {},
            "outlineColumnOptions": {},
            "autoMergeRangeInfos": [],
            "shapeCollectionOption": {
                "snapMode": 0
            },
            "printInfo": {
                "paperSize": {
                    "width": 850,
                    "height": 1100,
                    "kind": 1
                }
            },
            "index": 0,
            "order": 0
        }
    },
    "sheetTabCount": 0,
    "namedPatterns": {},
    "pivotCaches": {}
}